{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "socalimmigrationservices.com"
        }
      ],
      "destination": "https://www.socalimmigrationservices.com/:path+/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "socalimmigrationservices.com"
        }
      ],
      "destination": "https://www.socalimmigrationservices.com/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
